#Maintainer: Petar Margetic
#qdbus split from qt5-tools
_name=qdbus-qt5
_srcpkgname=qt5-tools
pkgname=$_name
pkgver=5.15.2
pkgrel=2
pkgdesc="Binaries for qdbus split from qt5-tools"
arch=('x86_64')
license=('gpl')
depends=('qt5-base')
url='https://archlinux.org/packages/extra/x86_64/qt5-tools/'
source=(https://mirrors.edge.kernel.org/archlinux/extra/os/x86_64/$_srcpkgname-$pkgver-$pkgrel-$arch.pkg.tar.zst )
md5sums=(SKIP)
         
provides=(qt5-tools)
conflicts=(qt5-tools)

build(){
	tar -I zstd -xvf $_srcpkgname-$pkgver-$pkgrel-$arch.pkg.tar.zst
}
package(){
	install -dm755 "${pkgdir}/usr/bin/"
	install -m755 "${srcdir}/usr/bin/qdbus" "${pkgdir}/usr/bin/"
	#Symlink: For legacy compatibility
	ln -s "${pkgdir}"/usr/bin/qdbus "${pkgdir}"/usr/bin/qdbus-qt5
}
